<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-4"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 03:17:09 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzowNjoxNCBQTTsyNzUy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzoxNzowOSBQTTsxOzI4NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="litresPer100km" type="Integer" array="False" size=""/>
            <declare name="petrolPrice" type="Real" array="False" size=""/>
            <declare name="distance" type="Real" array="False" size=""/>
            <declare name="totalLitres" type="Real" array="False" size=""/>
            <declare name="totalCost" type="Real" array="False" size=""/>
            <assign variable="litresPer100km" expression="8"/>
            <assign variable="petrolPrice" expression="2.05"/>
            <output expression="&quot;Enter distance (km):&quot;" newline="True"/>
            <input variable="distance"/>
            <assign variable="totalLitres" expression="(distance / 100) * litresPer100km"/>
            <assign variable="totalCost" expression="totalLitres * petrolPrice"/>
            <output expression="&quot;Cost (RM):&quot;" newline="True"/>
            <output expression="totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
