<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-7"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 03:08:51 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMzowNDoyNyBQTTsyNzUw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMzowODo1MSBQTTsxOzI4NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Real" array="False" size=""/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <declare name="kelvin" type="Real" array="False" size=""/>
            <input variable="celsius"/>
            <assign variable="fahrenheit" expression="(celsius * 1.8) + 32"/>
            <assign variable="kelvin" expression="celsius + 273.15"/>
            <output expression="fahrenheit" newline="True"/>
            <output expression="kelvin" newline="True"/>
        </body>
    </function>
</flowgorithm>
