<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-4"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 02:38:11 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMjozNDoyOCBQTTsyNzUz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMjozODoxMSBQTTsxOzI4NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pages" type="Integer" array="False" size=""/>
            <declare name="serviceCharge" type="Integer" array="False" size=""/>
            <declare name="pageCost" type="Real" array="False" size=""/>
            <declare name="totalCost" type="Real" array="False" size=""/>
            <assign variable="serviceCharge" expression="3"/>
            <assign variable="pageCost" expression="0.2"/>
            <input variable="pages"/>
            <assign variable="totalCost" expression="(pages * pageCost) + serviceCharge"/>
            <output expression="totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
