<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-6"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 02:57:16 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMjo0ODoxNSBQTTsyNzU0"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMjo1NzoxNiBQTTsxOzI4NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yardLength" type="Real" array="False" size=""/>
            <declare name="yardWidth" type="Real" array="False" size=""/>
            <declare name="houseLength" type="Real" array="False" size=""/>
            <declare name="houseWidth" type="Real" array="False" size=""/>
            <declare name="wage" type="Real" array="False" size=""/>
            <input variable="yardLength"/>
            <input variable="yardWidth"/>
            <input variable="houseLength"/>
            <input variable="houseWidth"/>
            <assign variable="wage" expression="((yardLength * yardWidth) - (houseLength * houseWidth)) * 2"/>
            <output expression="wage" newline="True"/>
        </body>
    </function>
</flowgorithm>
